# FastDevLib

./: README.md  settings.gradle  开发小知识.md
app/: build.gradle
fastdevlibrary/: [重要！！！]调试和编译相关.md  build.gradle  proguard-rules.pro  代码规范.md  其它多余的说明.md  快速开发框架说明[1].md  快速开发框架说明[2].md
fastdevlibrary/src/main/: AndroidManifest.xml
fastdevlibrary/src/main/java/com/wangsheng/fastdevlibrary/base/: ActivityManager.java  AppErrorActivity.java  BaseLazyFragment.java  BasicConfig.java  FDLBaseActivity.java  FDLBaseApplication.java  FDLBaseFragment.java
fastdevlibrary/src/main/java/com/wangsheng/fastdevlibrary/commonutils/: BitmapUtil.java  CloseUtil.java  DataUtil.java  DeviceUtil.java  DisplayUtil.java  DoubleKeyValueMap.java  DownTimer.java  EditTextUtil.java  FormatUtil.java  IntentUtil.java  JsonUtils.java  KeyBordUtil.java  KeyValue.java  LogUtils.java  MoneyUtil.java  NetWorkHelper.java  NumSpaceTextWatcher.java  ParamUtils.java  SDcardUtil.java  SPUtils.java  SSLUtil.java  SpannableStringUtil.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  ThreadManager.java  TimeRefresher.java  TimeUtil.java  ToastUitl.java  ToastUtil.java
fastdevlibrary/src/main/java/com/wangsheng/fastdevlibrary/httputil/: Convert.java  LzyResponse.java  NetUtil.java  SimpleResponse.java
fastdevlibrary/src/main/java/com/wangsheng/fastdevlibrary/recyclerviewhelper/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
fastdevlibrary/src/main/java/com/wangsheng/fastdevlibrary/updateplugin/: UpdateBuilder.java  UpdateConfig.java  Updater.java
fastdevlibrary/src/main/java/com/wangsheng/fastdevlibrary/widget/: ClearEditText.java  ColorFontTextView.java  CountDownTimerButton.java  CustomSwipeRefreshLayout.java  FormEditText.java  LoadingLayout.java  PagerSlidingTabStrip.java  PwdEditText.java  PwdInputView.java  RatingView.java  RoundButton.java  SpringView.java  StateButton.java  SuperTextView.java  SweetAlertDialog.java  SwipeBackLayout.java  TabStripView.java
fastdevlibrary/src/main/res/drawable-xhdpi/: selector_white.xml
fastdevlibrary/src/main/res/layout/: activity_main.xml  crash_error_layout.xml  empty_view.xml  error_view.xml  j_picker_dialog.xml  j_picker_items.xml  layout_dialog_loading.xml  recycler_load_more_layout.xml  retry_view.xml  sweet_alert_dialog_view.xml  titlebar_layout.xml  toast_custom.xml
fastdevlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
httplibrary/: [重要！！！]关于本网络请求.md  build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/wangsheng/httplibrary/base/: HttpBaseActivity.java  HttpBaseFragment.java  HttpHelper.java
httplibrary/src/main/java/com/wangsheng/httplibrary/http/: CookiesManager.java  FileFormDataEntity.java  FormDataEntity.java  HttpsUtil.java  PersistentCookieStore.java  ProgressHelper.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  SerializableOkHttpCookies.java
qrcode/: [重要！！！]关于二维码库.md  build.gradle  proguard-rules.pro
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/wangsheng/qrcode/: MainActivity.java  TestGeneratectivity.java  TestScanActivity.java
(+154 files in other folders)
