apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'//图片加载框架
    compile 'com.orhanobut:logger:1.15'//日志打印
    compile 'com.google.code.gson:gson:2.7'
    compile 'pub.devrel:easypermissions:0.2.1'//
    compile 'com.youth.banner:banner:1.4.2'  //图片轮播
    compile 'com.kymjs.core:themvp:1.0.7'
    compile 'cat.ereza:customactivityoncrash:1.5.0'//自定义的crash界面
    compile 'in.srain.cube:ultra-ptr:1.0.11'//下拉刷新的目前看来相对较好的解决方案 上滑加载不在其中
    compile 'me.yokeyword:swipebackfragment:0.2.2'//滑动返回

    compile 'com.lzy.net:okgo:2.1.3'        //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.2'        //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.2'    //下载管理和上传管理扩展，根据需要添加

    //注解框架
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
